@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,500&display=swap');

:root {
  --shadow: 0 0 5px 0 var(--pink-color);
  --text-color: #1C1C1C;
  --light-color: #F8F8F8;
  --coral-color: #E36C68;
  --pink-color: #FFDBD9
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--light-color);
  color: var(--text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--coral-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: white;
  box-shadow: var(--shadow);
  width: 100vw;
  z-index: 999;
  position: fixed;
  top: 0;
}

header img {
  width: 120px;
  height: auto;
  margin-right: 20px;
}

.nav-bar {
  width: 70%;
  max-width: 500px;
}

.nav-bar ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.nav-bar li {
  margin: 0 5px;
}

main {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1080px;
}

h1, h2 {
  font-family: Lora;
  text-align: center;
  font-weight: 600;
}

main > h1 {
  margin-top: 120px;
}

h2 {
  margin: 1em 0;
}

.features-section {
  padding-top: 80px;
  margin-top: -40px;
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  grid-template-columns: min-content 200px 200px;
  gap: 20px;
}

.video {
  grid-row: 1 / -1
}

.video video {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 10px;
  text-align: center;
}

.feature img {
  width: 64px;
}

.feature .header, .color .header {
  margin: 0.8em 0;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.3em;
}

.buy-section, .form-section {
  padding-top: 60px;
  margin-top: -20px;
}

.buy-section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.color {
  padding: 20px 10px;
}

.color .header {
  margin: 0 0 0.8em;
}

.color img {
  width: 100%;
}

.color .price {
  font-weight: 600;
  margin: 1em 0;
}

.color button, .form-section input[type="submit"] {
  font-family: inherit;
  font-size: inherit;
  padding: 0.3em 1.5em 0.5em;
  background-color: var(--coral-color);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.color button:active {
  background-color: var(--pink-color);
}

.form-section input {
  display: block;
  margin: 0 auto;
}

.form-section input[type="email"] {
  font-family: inherit;
  font-size: inherit;
  padding: 3px;
  width: 100%;
  max-width: 350px;
  margin-bottom: 1em;
}

footer {
  margin-top: 60px;
  padding: 20px 40px;
  box-shadow: var(--shadow);
}

footer .nav-bar {
  max-width: 250px;
  width: 100%;
  margin-left: auto;
  margin-bottom: 0.5em;
}

footer .nav-bar ul {
  justify-content: space-between;
}

footer .copyright {
  text-align: right;
  color: gray;
}

@media only screen and (min-width: 481px)and (max-width: 785px) {
  .features-section {
    grid-template-columns: 1fr 1fr;
  }
  
  .video {
    grid-column: 1/3;
  }

  .feature {
    min-height: 200px;
  }
}

@media only screen and (max-width: 480px) {
  header {
    padding: 10px 20px;
  }

  .features-section {
    grid-template-columns: 1fr;
  }

  .video video {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
  }

  .feature {
    min-height: 200px;
  }

  footer {
    padding: 20px;
  }
}